Public lastrow As Long, i As Long

Sub Benefile()

Dim pass As Variant

'pass = InputBox("Enter the file password")

'Benefile = Application.GetOpenFilename()

       ' Workbooks.Open Filename:=Benefile, Password:="GM$2020qeeN" 'pass when final
        
  MsgBox ("Open the file received from IT")
  gmssecfile = Application.GetOpenFilename()
  Workbooks.Open (gmssecfile)
  Call deleterowsif
  Columns("E:E").Select
    Selection.Insert Shift:=xlToRight
    Range("E1").value = "Helper"
    ActiveCell.Offset(1, 0).Select
    
    For i = 2 To lastrow
    
    If InStr(Cells(i, 4).value, "25115601") Then
    Cells(i, 5).value = Cells(i, 1).value & "IE00B62WCL09"
    ElseIf InStr(Cells(i, 4).value, "836061") Then
    Cells(i, 5).value = Cells(i, 1).value & "IE0031080645"
    ElseIf InStr(Cells(i, 4).value, "10377340") Then
    Cells(i, 5).value = Cells(i, 1).value & "IE0031080868"
    ElseIf InStr(Cells(i, 4).value, "24062403") Then
    Cells(i, 5).value = Cells(i, 1).value & "IE00B4VLRG47"
    ElseIf InStr(Cells(i, 4).value, "14837929") Then
    Cells(i, 5).value = Cells(i, 1).value & "IE00B246KL88"
    ElseIf InStr(Cells(i, 4).value, "843502") Then
    Cells(i, 5).value = Cells(i, 1).value & "IE0031786696"
    ElseIf InStr(Cells(i, 4).value, "2334213") Then
    Cells(i, 5).value = Cells(i, 1).value & "IE00B04GQR24"
    End If
    
    Next i
    
    Range("E2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Copy
    Selection.PasteSpecial Paste:=xlPasteValues
    
    Columns("F:F").Select
    Selection.Insert Shift:=xlToRight
    Range("F1").value = "Helpervalue"
    Range("F2").Select
    
    For i = 2 To lastrow
    Cells(i, 6).value = Right(Cells(i, 5), 12)
    Next i
    
    Sheets.Add.Name = "gmsfile"
    Worksheets("Sheet1").Range("A1:A" & lastrow).Copy Worksheets("gmsfile").Range("A1")
    
    Worksheets("gmsfile").Range("A1").RemoveDuplicates Columns:=Array(1), Header:=xlYes

    
    Worksheets("gmsfile").Rows(2).EntireRow.Select 'if remove insert row then have to change below cells values and loop values
    Selection.Insert Shift:=xlDown
    Range("A2").value = "GPN"
    Range("B2").Select
    
    Cells(2, 2).value = "IE00B62WCL09"
    Cells(2, 3).value = "IE0031080645"
    Cells(2, 4).value = "IE0031080868"
    Cells(2, 5).value = "IE00B4VLRG47"
    Cells(2, 6).value = "IE00B246KL88"
    Cells(2, 7).value = "IE0031786696"
    Cells(2, 8).value = "IE00B04GQR24"
    Range("B3").Select
    
    For i = 3 To lastrow + 1 ' denotes row
    For j = 2 To 8 ' denotes column
    Dim lookup As Variant
    lookup = Cells(i, 1).value & Cells(2, j).value
    Cells(i, j) = Application.VLookup(lookup, Worksheets("Sheet1").Range("E:F"), 2)
    Cells(i, 9).value = lookup
    Next j
    Next i
    
    
End Sub
Sub deleterowsif()
'delete entire row if value is not from a set of values
    
    Dim value As String

    lastrow = Range("D" & Rows.Count).End(xlUp).Row

    ' Evaluate each row for deletion.
    ' Go in reverse order so indexes don't get messed up.
    For i = lastrow To 2 Step -1
        value = Cells(i, 4).value ' Column D value.

        ' Check if it contains one of the keywords.
        If InStr(value, "25115601") = 0 _
            And InStr(value, "836061") = 0 _
            And InStr(value, "10377340") = 0 _
            And InStr(value, "24062403") = 0 _
            And InStr(value, "14837929") = 0 _
            And InStr(value, "843502") = 0 _
            And InStr(value, "2334213") = 0 _
            Then

            ' Protected values not found. Delete the row.
            Rows(i).EntireRow.Delete
        End If
    Next

End Sub
